{
  "name": "issues-fs-api",
  "version": "1.0.0",
  "description": "Library to read issues from the filesystem using node",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "prepublish": "babel src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^7.0.1",
    "babel": "*"
  },
  "dependencies": {
  }
}
